{
  "cSpell.words": [
    "afavor",
    "alreves",
    "anch",
    "anita",
    "apples",
    "Ariel",
    "bingbong",
    "bong",
    "carácteres",
    "Cofla",
    "digita",
    "edabit",
    "Exercises",
    "fantasia",
    "greeting",
    "heladito",
    "heladix",
    "hobbies",
    "imprímelas",
    "imprímelo",
    "insértalo",
    "intro",
    "ivaa",
    "librito",
    "mayorqcien",
    "medellin",
    "Medellin",
    "multiplo",
    "Mustang",
    "ningun",
    "nombresitos",
    "nums",
    "paises",
    "parametros",
    "parrafito",
    "pears",
    "perez",
    "Posicion",
    "rectangulo",
    "Rfun",
    "Sarah",
    "segun",
    "sons",
    "tiquete",
    "Triang",
    "unico",
    "vacia",
    "world"
  ]
}